apps/cap-clothing/project.json (before)
{
  "name": "cap-clothing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cap-clothing/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/cap-clothing"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cap-clothing:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cap-clothing:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "cap-clothing:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cap-clothing/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/cap-clothing/project.json (after)
{
  "name": "cap-clothing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cap-clothing/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/cap-clothing"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cap-clothing:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cap-clothing:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "cap-clothing:build:production",
          "hmr": false,
          "fileReplacement": [
            {
              "replace": "apps/cap-clothing/src/environments/environment.ts",
              "with": "apps/cap-clothing/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cap-clothing/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/cap-clothing/project.json (diff)
@@ -29,7 +29,13 @@
         },
         "production": {
           "buildTarget": "cap-clothing:build:production",
-          "hmr": false
+          "hmr": false,
+          "fileReplacement": [
+            {
+              "replace": "apps/cap-clothing/src/environments/environment.ts",
+              "with": "apps/cap-clothing/src/environments/environment.prod.ts"
+            }
+          ]
         }
       }
     },
